C:\Users\student\Desktop\Целуев ИДБ-22-05\OOP_laba_1_3\bin\Debug\net7.0\OOP_laba_1_3.exe
C:\Users\student\Desktop\Целуев ИДБ-22-05\OOP_laba_1_3\bin\Debug\net7.0\OOP_laba_1_3.deps.json
C:\Users\student\Desktop\Целуев ИДБ-22-05\OOP_laba_1_3\bin\Debug\net7.0\OOP_laba_1_3.runtimeconfig.json
C:\Users\student\Desktop\Целуев ИДБ-22-05\OOP_laba_1_3\bin\Debug\net7.0\OOP_laba_1_3.dll
C:\Users\student\Desktop\Целуев ИДБ-22-05\OOP_laba_1_3\bin\Debug\net7.0\OOP_laba_1_3.pdb
C:\Users\student\Desktop\Целуев ИДБ-22-05\OOP_laba_1_3\obj\Debug\net7.0\OOP_laba_1_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student\Desktop\Целуев ИДБ-22-05\OOP_laba_1_3\obj\Debug\net7.0\OOP_laba_1_3.AssemblyInfoInputs.cache
C:\Users\student\Desktop\Целуев ИДБ-22-05\OOP_laba_1_3\obj\Debug\net7.0\OOP_laba_1_3.AssemblyInfo.cs
C:\Users\student\Desktop\Целуев ИДБ-22-05\OOP_laba_1_3\obj\Debug\net7.0\OOP_laba_1_3.csproj.CoreCompileInputs.cache
C:\Users\student\Desktop\Целуев ИДБ-22-05\OOP_laba_1_3\obj\Debug\net7.0\OOP_laba_1_3.dll
C:\Users\student\Desktop\Целуев ИДБ-22-05\OOP_laba_1_3\obj\Debug\net7.0\refint\OOP_laba_1_3.dll
C:\Users\student\Desktop\Целуев ИДБ-22-05\OOP_laba_1_3\obj\Debug\net7.0\OOP_laba_1_3.pdb
C:\Users\student\Desktop\Целуев ИДБ-22-05\OOP_laba_1_3\obj\Debug\net7.0\OOP_laba_1_3.genruntimeconfig.cache
C:\Users\student\Desktop\Целуев ИДБ-22-05\OOP_laba_1_3\obj\Debug\net7.0\ref\OOP_laba_1_3.dll
C:\Users\Максим\Desktop\учёба\OOP\lab1\OOP_laba_1_3\bin\Debug\net7.0\OOP_laba_1_3.exe
C:\Users\Максим\Desktop\учёба\OOP\lab1\OOP_laba_1_3\bin\Debug\net7.0\OOP_laba_1_3.deps.json
C:\Users\Максим\Desktop\учёба\OOP\lab1\OOP_laba_1_3\bin\Debug\net7.0\OOP_laba_1_3.runtimeconfig.json
C:\Users\Максим\Desktop\учёба\OOP\lab1\OOP_laba_1_3\bin\Debug\net7.0\OOP_laba_1_3.dll
C:\Users\Максим\Desktop\учёба\OOP\lab1\OOP_laba_1_3\bin\Debug\net7.0\OOP_laba_1_3.pdb
C:\Users\Максим\Desktop\учёба\OOP\lab1\OOP_laba_1_3\obj\Debug\net7.0\OOP_laba_1_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Максим\Desktop\учёба\OOP\lab1\OOP_laba_1_3\obj\Debug\net7.0\OOP_laba_1_3.AssemblyInfoInputs.cache
C:\Users\Максим\Desktop\учёба\OOP\lab1\OOP_laba_1_3\obj\Debug\net7.0\OOP_laba_1_3.AssemblyInfo.cs
C:\Users\Максим\Desktop\учёба\OOP\lab1\OOP_laba_1_3\obj\Debug\net7.0\OOP_laba_1_3.csproj.CoreCompileInputs.cache
C:\Users\Максим\Desktop\учёба\OOP\lab1\OOP_laba_1_3\obj\Debug\net7.0\OOP_laba_1_3.dll
C:\Users\Максим\Desktop\учёба\OOP\lab1\OOP_laba_1_3\obj\Debug\net7.0\refint\OOP_laba_1_3.dll
C:\Users\Максим\Desktop\учёба\OOP\lab1\OOP_laba_1_3\obj\Debug\net7.0\OOP_laba_1_3.pdb
C:\Users\Максим\Desktop\учёба\OOP\lab1\OOP_laba_1_3\obj\Debug\net7.0\OOP_laba_1_3.genruntimeconfig.cache
C:\Users\Максим\Desktop\учёба\OOP\lab1\OOP_laba_1_3\obj\Debug\net7.0\ref\OOP_laba_1_3.dll
