C:\Users\student\Desktop\Целуев ИДБ-22-05\OOP_laba_1\bin\Debug\net7.0\OOP_laba_1.exe
C:\Users\student\Desktop\Целуев ИДБ-22-05\OOP_laba_1\bin\Debug\net7.0\OOP_laba_1.deps.json
C:\Users\student\Desktop\Целуев ИДБ-22-05\OOP_laba_1\bin\Debug\net7.0\OOP_laba_1.runtimeconfig.json
C:\Users\student\Desktop\Целуев ИДБ-22-05\OOP_laba_1\bin\Debug\net7.0\OOP_laba_1.dll
C:\Users\student\Desktop\Целуев ИДБ-22-05\OOP_laba_1\bin\Debug\net7.0\OOP_laba_1.pdb
C:\Users\student\Desktop\Целуев ИДБ-22-05\OOP_laba_1\obj\Debug\net7.0\OOP_laba_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student\Desktop\Целуев ИДБ-22-05\OOP_laba_1\obj\Debug\net7.0\OOP_laba_1.AssemblyInfoInputs.cache
C:\Users\student\Desktop\Целуев ИДБ-22-05\OOP_laba_1\obj\Debug\net7.0\OOP_laba_1.AssemblyInfo.cs
C:\Users\student\Desktop\Целуев ИДБ-22-05\OOP_laba_1\obj\Debug\net7.0\OOP_laba_1.csproj.CoreCompileInputs.cache
C:\Users\student\Desktop\Целуев ИДБ-22-05\OOP_laba_1\obj\Debug\net7.0\OOP_laba_1.dll
C:\Users\student\Desktop\Целуев ИДБ-22-05\OOP_laba_1\obj\Debug\net7.0\refint\OOP_laba_1.dll
C:\Users\student\Desktop\Целуев ИДБ-22-05\OOP_laba_1\obj\Debug\net7.0\OOP_laba_1.pdb
C:\Users\student\Desktop\Целуев ИДБ-22-05\OOP_laba_1\obj\Debug\net7.0\OOP_laba_1.genruntimeconfig.cache
C:\Users\student\Desktop\Целуев ИДБ-22-05\OOP_laba_1\obj\Debug\net7.0\ref\OOP_laba_1.dll
C:\Users\Максим\Desktop\учёба\OOP\lab1\OOP_laba_1\bin\Debug\net7.0\OOP_laba_1.exe
C:\Users\Максим\Desktop\учёба\OOP\lab1\OOP_laba_1\bin\Debug\net7.0\OOP_laba_1.deps.json
C:\Users\Максим\Desktop\учёба\OOP\lab1\OOP_laba_1\bin\Debug\net7.0\OOP_laba_1.runtimeconfig.json
C:\Users\Максим\Desktop\учёба\OOP\lab1\OOP_laba_1\bin\Debug\net7.0\OOP_laba_1.dll
C:\Users\Максим\Desktop\учёба\OOP\lab1\OOP_laba_1\bin\Debug\net7.0\OOP_laba_1.pdb
C:\Users\Максим\Desktop\учёба\OOP\lab1\OOP_laba_1\obj\Debug\net7.0\OOP_laba_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Максим\Desktop\учёба\OOP\lab1\OOP_laba_1\obj\Debug\net7.0\OOP_laba_1.AssemblyInfoInputs.cache
C:\Users\Максим\Desktop\учёба\OOP\lab1\OOP_laba_1\obj\Debug\net7.0\OOP_laba_1.AssemblyInfo.cs
C:\Users\Максим\Desktop\учёба\OOP\lab1\OOP_laba_1\obj\Debug\net7.0\OOP_laba_1.csproj.CoreCompileInputs.cache
C:\Users\Максим\Desktop\учёба\OOP\lab1\OOP_laba_1\obj\Debug\net7.0\OOP_laba_1.dll
C:\Users\Максим\Desktop\учёба\OOP\lab1\OOP_laba_1\obj\Debug\net7.0\refint\OOP_laba_1.dll
C:\Users\Максим\Desktop\учёба\OOP\lab1\OOP_laba_1\obj\Debug\net7.0\OOP_laba_1.pdb
C:\Users\Максим\Desktop\учёба\OOP\lab1\OOP_laba_1\obj\Debug\net7.0\OOP_laba_1.genruntimeconfig.cache
C:\Users\Максим\Desktop\учёба\OOP\lab1\OOP_laba_1\obj\Debug\net7.0\ref\OOP_laba_1.dll
